<!--index.wxml-->
<view class="view">
  <view class="view-center">
  <image class="head_img" src="../../source/icon.png"></image>
  </view>
  <view class="view-center kwd_view">
  <input class="kwd_view_input" type="text" focus="{{focus}}" placeholder="{{input_placeholder}}" bindblur="endInputting" />
  </view>
  <view class="buttons">
  <button class="button" type="primary" bindtap="pingBtnClick">ping</button>
  <button class="button" type="primary" bindtap="digBtnClick">dig</button>
  <button class="button" type="primary" bindtap="whoisBtnClick">whois</button>
  <button class="button" type="primary" bindtap="ipBtnClick">ip</button>
  <button class="button" type="primary" bindtap="ipv6BtnClick">location</button>
  </view>
</view>
